# ticket-vol

./: .gitignore  Mcd.lo1  Mcd.loo  README.md  doc.md  pom.xml
database/: data.sql  script.sql
deploy/: deploy.bat  deploy2.bat
src/main/java/com/mg/DTO/: VolDTO.java
src/main/java/com/mg/controller/: AuthController.java  LoginController.java  LogoutController.java  TestController.java
src/main/java/com/mg/controller/back_office/: AuthController.java  AvionController.java  ParametreController.java  PlaceVolController.java  PromotionController.java  VolManagementController.java
src/main/java/com/mg/controller/front_office/: ReservationController.java  UtilisateurController.java  VolSearchController.java
src/main/java/com/mg/dao/: AvionDAO.java  BaseDao.java  GenericDAO.java  ParametreDAO.java  PlaceDAO.java  PlaceVolDAO.java  PromotionDAO.java  ReservationDAO.java  TypeSiegeDAO.java  UtilisateurDAO.java  VilleDAO.java  VolDAO.java
src/main/java/com/mg/filter/: AuthenticationFilter.java
src/main/java/com/mg/model/: Avion.java  Parametre.java  Place.java  PlaceVol.java  Promotion.java  Reservation.java  TypeSiege.java  Utilisateur.java  Ville.java  Vol.java
src/main/java/com/mg/service/: AbstractService.java  AvionService.java  ParametreService.java  PlaceService.java  PlaceVolService.java  PromotionService.java  ReservationService.java  TransactionService.java  TypeSiegeService.java  UtilisateurService.java  VilleService.java  VolService.java
src/main/java/com/mg/service/exception/: ServiceException.java
src/main/java/com/mg/utils/: HibernateUtil.java
src/main/resources/: config.properties  data.sql  hibernate.cfg.xml  script.sql
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/assets/css/: global.min.css  main.css
src/main/webapp/assets/js/: theme.js
src/main/webapp/back-office/: index.jsp  login.jsp
src/main/webapp/back-office/avions/: form.jsp  list.jsp
src/main/webapp/back-office/css/: style.css
src/main/webapp/back-office/js/: script.js
src/main/webapp/back-office/parametres/: form.jsp
src/main/webapp/back-office/promotions/: form.jsp  list.jsp
src/main/webapp/back-office/shared/: nav.jsp
src/main/webapp/back-office/vols/: form.jsp  formPlaceVol.jsp  list.jsp
src/main/webapp/back-office/vols/places/: form.jsp  list.jsp
src/main/webapp/front-office/: login.jsp  profil.jsp
src/main/webapp/front-office/reservations/: form.jsp  list.jsp
src/main/webapp/front-office/shared/: header.jsp
src/main/webapp/front-office/vols/: list.jsp  results.jsp  search.jsp
web/: index.jsp
web/WEB-INF/: web.xml
